package de.hska.java.exercises.sorting;

import junit.framework.TestCase;

/**
 * JUnit test class für BottomUpMergesort.
 * 
 * @author pape
 */
public class BottomUpMergesortTest extends TestCase {
	 
	private Sorting mergesort = new BottomUpMergesort();
	
	public void testSort() {
		int [] a = {5};
		
		mergesort.sort(a);
		
		assertEquals(5, a[0]);
	}

	public void testSort1() {
		int [] a = {2, 1};
		
		mergesort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
	}
	
	
	public void testSort2() {
		int [] a = {1, 3, 2, 0};
		
		mergesort.sort(a);
		
		assertEquals(0, a[0]);
		assertEquals(1, a[1]);
		assertEquals(2, a[2]);
		assertEquals(3, a[3]);
	}

	public void testSort3() {
		int [] a = {1, 3, 2, 0};
		
		mergesort.sort(a);
		
		assertEquals(0, a[0]);
		assertEquals(1, a[1]);
		assertEquals(2, a[2]);
		assertEquals(3, a[3]);
	}
	
	public void testSort4() {
		int [] a = {5, 8, 3, 7, 1, 6, 2, 4};
		
		mergesort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
		assertEquals(3, a[2]);
		assertEquals(4, a[3]);
		assertEquals(5, a[4]);
		assertEquals(6, a[5]);
		assertEquals(7, a[6]);
		assertEquals(8, a[7]);
	}
	
	public void testSort5() {
		int [] a = {5, 4, 3, 7, 1, 6, 2};
		
		mergesort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
		assertEquals(3, a[2]);
		assertEquals(4, a[3]);
		assertEquals(5, a[4]);
		assertEquals(6, a[5]);
		assertEquals(7, a[6]);
	}
}
