# dotnetcore2023

./: .gitignore  README.md
.github/upgrades/: assessment.json  execution-log.md  plan.md  tasks.md
1_C#Core/code/: Microsoft.Data.SqlClient.txt  Program.cs  dotnet.help.txt
1_C#Core/code/AsyncAwaitTaskDemoapp/: Note.txt  Program.cs
1_C#Core/code/BasicLessons/: BasicLessons.csproj  ProgramA.cs
1_C#Core/code/CalculatorClient/: CalculatorClient.csproj  Program.cs
1_C#Core/code/CalculatorLibrary/: Calculator.cs
1_C#Core/code/ConsoleApp1/: ConsoleApp1.sln
1_C#Core/code/ConsoleDataApp/: ConsoleDataApp.csproj  ConsoleDataApp.sln  Program.cs
1_C#Core/code/DotnetCoreFundamentLessons/: FundamentDotnetCoreLessons.sln  Program.cs
1_C#Core/code/FirstConsoleApp/FirstConsoleApp/: FirstConsoleApp.csproj  Program.cs
1_C#Core/code/FirstConsoleApp/FirstConsoleApp/Ado/: SQLConnectedClient.cs  SQLConnectionFactory.cs
1_C#Core/code/FirstConsoleApp/FirstConsoleApp/Date/: DateDemo.cs
1_C#Core/code/FirstConsoleApp/FirstConsoleApp/Games/: Game.cs
1_C#Core/code/FirstConsoleApp/FirstConsoleApp/Games/Athletic/: Football.cs
1_C#Core/code/FirstConsoleApp/FirstConsoleApp/IndoorGames/: TableTenniscs.cs
1_C#Core/code/firstApp/: firstApp.csproj
1_C#Core/myNotes/: Dot net Core Training TCS.docx  DotnetCore Mysore Client.txt  test.txt
1_C#Core/slides/: 01_Lap Around .NET.pptx  1DotnetCore.pptx  2AsyncTaskAwait.ppt  dotnetnewhelp.txt
2026/webapi/code/1ASPWebAPIDemoA/: ASPWebAPIDemoA.csproj  ASPWebAPIDemoA.sln  Startup.cs  cors.txt
2026/webapi/code/1ASPWebAPIDemoA/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
2026/webapi/code/1ASPWebAPIDemoA/Models/: Customer.cs  ErrorViewModel.cs
2026/webapi/code/1ASPWebAPIDemoA/Services/: OrderServiceService.cs
2_aspcore/notes/: ViewComponent.txt
2_aspcore/slide/: 1AspnetCore.ppt  2AspnetCore Config Startup Class.ppt  5AspnetCore - Tag helper.ppt  AspnetCore - template.ppt
2_aspcore3/code/: dotnet_new_help.txt
2_aspcore3/code/0FirstWebApp/FirstWebApp/: FirstWebApp.csproj
2_aspcore3/code/0FirstWebApp/FirstWebApp/Model/: User.cs
2_aspcore3/code/0FirstWebApp/FirstWebApp/Pages/: PageA.cshtml.cs  PageB.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
2_aspcore3/code/0FirstWebApp/FirstWebApp/Pages/Shared/: _Layout.cshtml
2_aspcore3/code/0FirstWebApp/FirstWebApp/Properties/: launchSettings.json
2_aspcore3/slide/: 0aspnetcore.pptx  2AspnetCore Config Startup Class.ppt  3AspnetCore .ppt
3_mvcCore/code/: ListOfTopics.xlsx  MVCcoreSolution.sln  Readme.txt
3_mvcCore/code/2Aspmvcadoapp/: Aspmvcadoapp.csproj  Program.cs  Readme.md  Startup.cs
3_mvcCore/code/2Aspmvcadoapp/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs
3_mvcCore/code/2Aspmvcadoapp/Models/: Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  SqlHelper.cs
3_mvcCore/code/2Aspmvcadoapp/Properties/: launchSettings.json
3_mvcCore/code/2Aspmvcadoapp/Views/: _ViewImports.cshtml
3_mvcCore/code/2Aspmvcadoapp/Views/Customer/: Create.cshtml  Index.cshtml
3_mvcCore/code/2Aspmvcadoapp/Views/Home/: Index.cshtml
3_mvcCore/code/2Aspmvcadoapp/Views/Shared/: _Layout.cshtml
3_mvcCore/code/3aspnetmvcefapp/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  aspnetmvcEFapp.csproj  aspnetmvcapp.csproj
3_mvcCore/code/3aspnetmvcefapp/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs
3_mvcCore/code/3aspnetmvcefapp/Models/: Customer.cs  DataAccessControl.cs  Employee.cs  ErrorViewModel.cs  IDAC.cs  SampleContext.cs
3_mvcCore/code/3aspnetmvcefapp/Properties/: launchSettings.json
3_mvcCore/code/3aspnetmvcefapp/Views/: _ViewImports.cshtml
3_mvcCore/code/3aspnetmvcefapp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3_mvcCore/code/3aspnetmvcefapp/Views/Employee/: AddEmp.cshtml  Create.cshtml  Index.cshtml
3_mvcCore/code/3aspnetmvcefapp/Views/Home/: Index.cshtml
3_mvcCore/code/3aspnetmvcefapp/Views/Shared/: _Layout.cshtml
3_mvcCore/code/3aspnetmvcefapp/notes/: IOC.md  lifetime.md
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/: AspEfcoreapp.csproj  Program.cs  Startup.cs
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Controllers/: FestivalController.cs  HomeController.cs
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Models/: Entities.cs  ErrorViewModel.cs  FestivalRepository.cs  FestivalsDB.cs  FestivalsDBContextNonTracking.dgml  Sweet_Insert.sql
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Properties/: launchSettings.json
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Views/: _ViewImports.cshtml
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Views/Festival/: ListFestivals.cshtml
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Views/Home/: Index.cshtml
3_mvcCore/code/4_Ef_MVC_Demo/AspEfcoreapp/Views/Shared/: _Layout.cshtml
3_mvcCore/code/4_Ef_MVC_Demo/Temples.Data/: TempleDB.cs  TempleDB.dgml  TempleRepository.cs  Temples.DataFirstMigration.csproj
3_mvcCore/code/4_Ef_MVC_Demo/Temples.Data/Migrations/: 20200118233406_Init.Designer.cs  20200118233406_Init.cs
3_mvcCore/slides/: 07Bundles.pptx  0Rest overview.pptx  1MVC Overview.pptx  2Building An MVC Project.pptx  3MVC.pptx  4MVC .pptx  5Validators.ppt  5Validators.pptx  6Filters.pptx
5_EFCore/: EFCore 3.1 Core Content.txt
5_EFCore/TownPlanning_repo2020/: EFCoreLessonsDemoDetails.xls
5_EFCore/notes/: pluralsight.txt
5_EFCore/repo/: README.md  repo.sln
5_EFCore/repo/Temples.Data/: Notes.txt  Temples.DataFirstMigration.csproj
5_EFCore/repo/Temples.Data/Migrations/: 20200302100545_init.Designer.cs  20200302100545_init.cs  TempleDBModelSnapshot.cs
QA_Midterm_Dec-19-2022/: Part-B Answers 1-10.txt  Part-B q11-q20.txt  PartA 1-10.docx  PartA 11-20.txt  PartA 21-30.txt  PartA 31 to 40.txt
Zmicroservices/notes/: 1 Microservices architecture.md  101 Docker Orchestrator.md  102 Container design principles.md  103 State and data in Docker applications.md  2 Data sovereignty per microservice.md  3 Logical architecture versus physical architecture.md  4 Microservices Challenges.md
(+867 files in other folders)
