package de.hska.java.exercises.sorting;

import junit.framework.TestCase;

/**
 * JUnit test class for NaturalMergeSort
 * 
 * @author pape
 *
 */
public class NatuerlichesMischenTest extends TestCase {

	private Sorting naturalMergeSort = new NaturalMergeSort();
	
	public void testSort() {
		int [] a = {5};
		
		naturalMergeSort.sort(a);
		
		assertEquals(5, a[0]);
	}

	public void testSort1() {
		int [] a = {2, 1};
		
		naturalMergeSort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
	}
	
	
	public void testSort2() {
		int [] a = {1, 3, 2, 0};
		
		naturalMergeSort.sort(a);
		
		assertEquals(0, a[0]);
		assertEquals(1, a[1]);
		assertEquals(2, a[2]);
		assertEquals(3, a[3]);
	}

	public void testSort3() {
		int [] a = {1, 3, 2, 0};
		
		naturalMergeSort.sort(a);
		
		assertEquals(0, a[0]);
		assertEquals(1, a[1]);
		assertEquals(2, a[2]);
		assertEquals(3, a[3]);
	}
	
	public void testSort4() {
		int [] a = {5, 8, 3, 7, 1, 6, 2, 4};
		
		naturalMergeSort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
		assertEquals(3, a[2]);
		assertEquals(4, a[3]);
		assertEquals(5, a[4]);
		assertEquals(6, a[5]);
		assertEquals(7, a[6]);
		assertEquals(8, a[7]);
	}
	
	/**
	 * Test mit einem Feld, dessen Länge keine 2er-Potenz ist.
	 */
	public void testSort5() {
		int [] a = {5, 4, 3, 7, 1, 6, 2};
		
		naturalMergeSort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
		assertEquals(3, a[2]);
		assertEquals(4, a[3]);
		assertEquals(5, a[4]);
		assertEquals(6, a[5]);
		assertEquals(7, a[6]);
	}
	
	public void testSort6() {
		int [] a = new int[1000000];
		a[6] = 2;
		a[700] = 1;
		a[89763] = 3;
		
		naturalMergeSort.sort(a);
		
		for (int i = 0; i < a.Length - 3; i++) {
			assertEquals(0, a[i]);
		}
		assertEquals(1, a[a.Length - 3]);
		assertEquals(2, a[a.Length - 2]);
		assertEquals(3, a[a.Length - 1]);
	}
}
