package de.hska.java.exercises.sorting;

import junit.framework.TestCase;

/**
 * JUnit test class for ShellSort
 * 
 * @author pape
 */
public class ShellsortTest extends TestCase {

	private Sorting shellsort = new ShellSort();
	
	public void testSort() {
		int [] a = {5};
		
		shellsort.sort(a);
		
		assertEquals(5, a[0]);
	}

	public void testSort1() {
		int [] a = {1, 3, 2};
		
		shellsort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
		assertEquals(3, a[2]);
	}
	
	
	public void testSort2() {
		int [] a = {1, 3, 2, 0};
		
		shellsort.sort(a);
		
		assertEquals(0, a[0]);
		assertEquals(1, a[1]);
		assertEquals(2, a[2]);
		assertEquals(3, a[3]);
	}

	public void testSort3() {
		int [] a = {1, 3, 2, 0};
		
		shellsort.sort(a);
		
		assertEquals(0, a[0]);
		assertEquals(1, a[1]);
		assertEquals(2, a[2]);
		assertEquals(3, a[3]);
	}
	
	public void testSort4() {
		int [] a = {5, 8, 3, 7, 1, 6, 2, 4};
		
		shellsort.sort(a);
		
		assertEquals(1, a[0]);
		assertEquals(2, a[1]);
		assertEquals(3, a[2]);
		assertEquals(4, a[3]);
		assertEquals(5, a[4]);
		assertEquals(6, a[5]);
		assertEquals(7, a[6]);
		assertEquals(8, a[7]);
	}
	
	/**
	 * Überprüft, ob vor dem letzten Schritt, die
	 * Reihenfolge identisch ist zur 3-Sortierung des Feldes.
	 * <pre>
	 * 5 4 3 7 1 6 2
	 * 2     5     7
	 *   1     4    
	 *     3     6
	 * 2 1 3 5 4 6 7
	 * </pre>
	 */
	public void testSort5() {
		ShellSort shellsort = new ShellSort();
		
		int [] a = {5, 4, 3, 7, 1, 6, 2};
		
		shellsort.sort(a, 2);
	
		assertEquals(2, a[0]);
		assertEquals(1, a[1]);
		assertEquals(3, a[2]);
		assertEquals(5, a[3]);
		assertEquals(4, a[4]);
		assertEquals(6, a[5]);
		assertEquals(7, a[6]);
	}
}
