<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
<!-- 
warning NU1903: Package 'Microsoft.Data.SqlClient' 5.1.2 has a known high severity vulnerability
https://github.com/advisories/GHSA-98g6-xh36-x2p7 -->
<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
   <!-- 
    Microsoft recommends using Microsoft.Data.SqlClient instead of System.Data.SqlClient for better performance and newer features. If you're starting a new project, consider using Microsoft.Data.SqlClient instead.
   <Reference Include="System.Data.SqlClient">
     <HintPath>..\..\ConsoleDataApp\System.Data.SqlClient.dll</HintPath>
   </Reference> -->
 </ItemGroup>
</Project>
