<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
   <Reference Include="System.Data.SqlClient">
     <HintPath>..\..\ConsoleDataApp\System.Data.SqlClient.dll</HintPath>
   </Reference>
 </ItemGroup>
</Project>
