package de.hska.java.exercises.backtracking;

import junit.framework.TestCase;

/**
 * JUnit test class for Sudoku.
 * 
 * @author pape
 */
public class SudokuTest extends TestCase {

    public void testSolve() {
        Sudoku sudoku = new Sudoku(new int[][] {
                { 9,  -1, 3, -1,  1, -1,  7, -1, -1},
                {-1,  6, -1, -1, -1,  8,  5, -1, -1},
                {-1,  5, -1, -1, -1, -1, -1,  9,  6},
                {-1, -1, -1, -1,  3, -1,  6, -1,  4},
                {-1,  4, -1,  9, -1,  1,  3,  7,  2},
                {-1, -1, -1,  8,  7,  4, -1,  1, -1},
                {-1, -1,  5, -1, -1,  3,  2, -1,  1},
                { 6,  8,  7, -1, -1, -1, -1, -1, -1},
                { 3, -1, -1, -1, -1, -1, -1,  5, -1}
            });
        
        assertTrue( sudoku.solve(0) );
    }
    
    
    public void testSolve1() {
        Sudoku sudoku = new Sudoku(new int[][] {
                { 8,  -1, 3, -1,  1, -1,  7, -1, -1},
                {-1,  6, -1, -1, -1,  8,  5, -1, -1},
                {-1,  5, -1, -1, -1, -1, -1,  9,  6},
                {-1, -1, -1, -1,  3, -1,  6, -1,  4},
                {-1,  4, -1,  9, -1,  1,  3,  7,  2},
                {-1, -1, -1,  8,  7,  4, -1,  1, -1},
                {-1, -1,  5, -1, -1,  3,  2, -1,  1},
                { 6,  8,  7, -1, -1, -1, -1, -1, -1},
                { 3, -1, -1, -1, -1, -1, -1,  5, -1}
            });
        assertFalse( sudoku.solve(0) );
    }
 

}
