<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks> -->
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Festivals.Library\Festivals.Library.csproj" /> -->
    <!-- <ProjectReference Include="..\Festivals.ReverseEngineered\Festivals.ReverseEngineered.csproj" />
    <ProjectReference Include="..\Temples.Data\Temples.DataFirstMigration.csproj" /> -->
  </ItemGroup>
</Project>
