<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
  </ItemGroup>
</Project>
  <!-- dotnet add package Microsoft.Data.SqlClient /-/-version 1.1.1 -->
