<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>
</Project>
  <!-- dotnet add package Microsoft.Data.SqlClient /-/-version 1.1.1 -->
