<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
    <ProjectReference Include="..\CalculatorLibrary\CalculatorLibrary.csproj" />
    <Reference Include="System.Data.SqlClient">
     <HintPath>..\..\ConsoleDataApp\System.Data.SqlClient.dll</HintPath>
   </Reference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework><net8 class="0"></net8></TargetFramework>
  </PropertyGroup>

</Project>
